//主体颜色
@MainBodyColor: #F2F2F2;
//底部颜色
@BottomBodyColor: #272727;
//点缀颜色
@TheOrnamentColor: #E75B6C;
//按钮showMe的字体颜色
@FontColorButtonShowMe: #DCE0E6;
// 默认字体颜色
@FontColorDefault: #222;
// 默认字体
@FontFamiltDefault: "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;

//字体设置
.font_style(@fc: #FFF, @fs: @FontColorDefault, @ff: @FontFamiltDefault) {
  color: @fc;
  font-size: @fs;
  font-family: @ff;
}
