.md {
  padding: 0 10px;
  font-size: 14px;
}
.md p {
  margin-bottom: 0;
}

.md>ul{
  padding: 0;
  line-height: 40px;
  margin-top: 20px;
  margin-left: 20px;
}
.md ul:first-of-type {
  margin-top: 0 !important;
}

.md ul, .md li {
  list-style: disc;
}

.md h1 {
  line-height: 50px;
}
